<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemID" rowHeight="400" id="yqp-LD-bdf" customClass="Item" customModule="Xpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="472"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqp-LD-bdf" id="RC8-qy-UvN">
                <rect key="frame" x="0.0" y="0.0" width="547" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-wv-njn">
                        <rect key="frame" x="8" y="8" width="531" height="126"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="kHO-Iu-BpM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-GP-Jy5">
                        <rect key="frame" x="8" y="168" width="531" height="89"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-PP-c7j">
                        <rect key="frame" x="8" y="181" width="71" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="9yZ-VM-0F9"/>
                            <constraint firstAttribute="width" constant="71" id="KwV-nE-R7Q"/>
                        </constraints>
                        <state key="normal" title="Button" image="x.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-eV-2nb">
                        <rect key="frame" x="8" y="388" width="531" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="pEr-tn-8hG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PXB-wv-njn" firstAttribute="leading" secondItem="WcW-PP-c7j" secondAttribute="leading" id="8ou-5n-Csa"/>
                    <constraint firstItem="T1T-GP-Jy5" firstAttribute="leading" secondItem="WcW-PP-c7j" secondAttribute="leading" id="GXB-Ij-2p7"/>
                    <constraint firstItem="PXB-wv-njn" firstAttribute="trailing" secondItem="RC8-qy-UvN" secondAttribute="trailingMargin" id="K6l-ii-bWs"/>
                    <constraint firstItem="T1T-GP-Jy5" firstAttribute="centerY" secondItem="WcW-PP-c7j" secondAttribute="centerY" id="N6L-zA-fTH"/>
                    <constraint firstItem="WcW-PP-c7j" firstAttribute="top" secondItem="PXB-wv-njn" secondAttribute="bottom" constant="47" id="ODC-o0-fhX"/>
                    <constraint firstItem="T1T-GP-Jy5" firstAttribute="trailing" secondItem="5ic-eV-2nb" secondAttribute="trailing" id="TXb-dV-Tm6"/>
                    <constraint firstItem="T1T-GP-Jy5" firstAttribute="top" secondItem="PXB-wv-njn" secondAttribute="bottom" constant="34" id="ee0-Ch-Bo2"/>
                    <constraint firstItem="5ic-eV-2nb" firstAttribute="bottom" secondItem="RC8-qy-UvN" secondAttribute="bottomMargin" id="nXf-kD-IzP"/>
                    <constraint firstItem="PXB-wv-njn" firstAttribute="trailing" secondItem="T1T-GP-Jy5" secondAttribute="trailing" id="oBp-qB-RWD"/>
                    <constraint firstItem="WcW-PP-c7j" firstAttribute="leading" secondItem="5ic-eV-2nb" secondAttribute="leading" id="s8P-7B-hwi"/>
                    <constraint firstItem="PXB-wv-njn" firstAttribute="leading" secondItem="RC8-qy-UvN" secondAttribute="leadingMargin" id="xNC-2M-XGw"/>
                    <constraint firstItem="PXB-wv-njn" firstAttribute="top" secondItem="RC8-qy-UvN" secondAttribute="topMargin" id="xSc-eG-Avw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="PXB-wv-njn" id="uXL-1I-395"/>
                <outlet property="price" destination="T1T-GP-Jy5" id="06z-3Q-4b5"/>
                <outlet property="upcCode" destination="5ic-eV-2nb" id="6Dd-Xk-bRE"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x.png" width="128" height="128"/>
    </resources>
</document>
