<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sql-6m-YJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login Page-->
        <scene sceneID="N1D-Gk-lg6">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="vPz-8u-r4N" customClass="ViewControllerLoginPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqP-77-Y5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Waj-XD-FOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSG-Qk-RwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-SP-rS4">
                                <rect key="frame" x="255" y="28" width="91" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wqe-K7-LcK"/>
                                    <constraint firstAttribute="width" constant="91" id="yfY-qV-AQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-XQ-D9W">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ga1-Gb-lzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-Uq-ZlI">
                                <rect key="frame" x="263" y="298" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IYZ-DV-jTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-gs-E9u">
                                <rect key="frame" x="171" y="193" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="6vf-HN-3zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-RJ-C6T">
                                <rect key="frame" x="171" y="362" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-9U-oGe">
                                <rect key="frame" x="240" y="502" width="120" height="37"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9PI-NZ-wGL"/>
                                    <constraint firstAttribute="height" constant="37" id="dwU-mX-rIe"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vPz-8u-r4N" eventType="touchUpInside" id="aAW-q6-7SC"/>
                                    <segue destination="sql-6m-YJN" kind="show" id="l6K-1s-M0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeb-RJ-C6T" firstAttribute="top" secondItem="iCr-Uq-ZlI" secondAttribute="bottom" constant="43" id="2t1-R2-IFE"/>
                            <constraint firstItem="Waj-XD-FOz" firstAttribute="top" secondItem="Lug-9U-oGe" secondAttribute="bottom" constant="61" id="83f-S1-5o9"/>
                            <constraint firstItem="iCr-Uq-ZlI" firstAttribute="top" secondItem="Lsr-gs-E9u" secondAttribute="bottom" constant="75" id="R4F-8n-x3L"/>
                            <constraint firstItem="Mq9-XQ-D9W" firstAttribute="centerX" secondItem="Lsr-gs-E9u" secondAttribute="centerX" id="S4i-GR-7M4"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="centerX" secondItem="YSG-Qk-RwA" secondAttribute="centerX" id="UlJ-q0-phF"/>
                            <constraint firstItem="iCr-Uq-ZlI" firstAttribute="centerX" secondItem="qeb-RJ-C6T" secondAttribute="centerX" id="aN8-UD-QNk"/>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="trailing" secondItem="qeb-RJ-C6T" secondAttribute="trailing" id="au0-5A-fgF"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="centerX" secondItem="Mq9-XQ-D9W" secondAttribute="centerX" id="eVV-8y-2e5"/>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="top" secondItem="Mq9-XQ-D9W" secondAttribute="bottom" constant="25" id="g2B-Gk-oQ4"/>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="leading" secondItem="qeb-RJ-C6T" secondAttribute="leading" id="jZ7-yi-CeT"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="top" secondItem="vqP-77-Y5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="k5X-aR-iWd"/>
                            <constraint firstItem="qeb-RJ-C6T" firstAttribute="centerX" secondItem="Lug-9U-oGe" secondAttribute="centerX" id="xfN-0z-IDI"/>
                            <constraint firstItem="Mq9-XQ-D9W" firstAttribute="top" secondItem="AhL-SP-rS4" secondAttribute="bottom" constant="80" id="zoR-1J-BaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lsr-gs-E9u" id="hdt-Wh-loy"/>
                        <outlet property="loginButton" destination="Lug-9U-oGe" id="u5o-NG-WoP"/>
                        <outlet property="passwordTextField" destination="qeb-RJ-C6T" id="iag-pr-ph9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-t1-lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="610"/>
        </scene>
        <!--Title-->
        <scene sceneID="uPy-9f-ds2">
            <objects>
                <viewController id="ujl-ML-8nf" customClass="ViewControllerCameraPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfZ-T9-vaN"/>
                        <viewControllerLayoutGuide type="bottom" id="J4v-fb-K5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot4-Ar-Rts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-0b-VpY">
                                <rect key="frame" x="250" y="28" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-jI-egx">
                                <rect key="frame" x="26" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" identifier="goBackToMainPage" id="1SX-p1-kMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxe-jI-egx" firstAttribute="baseline" secondItem="SGi-0b-VpY" secondAttribute="baseline" id="C6h-ZP-Ulr"/>
                            <constraint firstItem="SGi-0b-VpY" firstAttribute="top" secondItem="kfZ-T9-vaN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxy-kF-ahn"/>
                            <constraint firstItem="bxe-jI-egx" firstAttribute="leading" secondItem="Ot4-Ar-Rts" secondAttribute="leadingMargin" constant="6" id="a7g-Ba-Vaq"/>
                            <constraint firstItem="SGi-0b-VpY" firstAttribute="centerX" secondItem="Ot4-Ar-Rts" secondAttribute="centerX" id="qWA-Nu-3FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UJP-gb-Btw"/>
                    <connections>
                        <outlet property="backButton" destination="bxe-jI-egx" id="FOB-2m-dWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7G-hr-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-365"/>
        </scene>
        <!--View Controller List Page-->
        <scene sceneID="oOe-EF-agC">
            <objects>
                <viewController id="GlU-xh-W8l" customClass="ViewControllerListPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xg-Mb-pEf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjh-NX-XZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qx-2i-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-ji-TIY">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" id="6ZA-NA-5tE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-rj-Bt2">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GlU-xh-W8l" id="bf4-bl-Fo4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-Ih-8Fg">
                                <rect key="frame" x="255" y="20" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="792-8f-fLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="top" secondItem="FoD-Ih-8Fg" secondAttribute="bottom" constant="5" id="6qd-eD-Pm4"/>
                            <constraint firstAttribute="trailing" secondItem="pqK-rj-Bt2" secondAttribute="trailing" id="9Gz-Py-KAc"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="top" secondItem="fzW-ji-TIY" secondAttribute="bottom" constant="8" symbolic="YES" id="W65-nO-FNr"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="leading" secondItem="4qx-2i-KU2" secondAttribute="leading" id="dER-dp-0ra"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="top" secondItem="2Xg-Mb-pEf" secondAttribute="bottom" id="eZy-jg-b5N"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="bottom" secondItem="Fjh-NX-XZD" secondAttribute="top" id="ehc-EQ-bKf"/>
                            <constraint firstItem="FoD-Ih-8Fg" firstAttribute="centerX" secondItem="pqK-rj-Bt2" secondAttribute="centerX" id="hgc-Wk-NOG"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="top" secondItem="FoD-Ih-8Fg" secondAttribute="top" id="qeG-uc-6cr"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="leading" secondItem="4qx-2i-KU2" secondAttribute="leadingMargin" constant="6" id="rry-D2-0pE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="pqK-rj-Bt2" id="YWX-Bb-qUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4T-JF-dkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="610"/>
        </scene>
        <!--View Controller Main Page-->
        <scene sceneID="V6U-4K-L8q">
            <objects>
                <viewController id="sql-6m-YJN" customClass="ViewControllerMainPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFM-IT-fHS"/>
                        <viewControllerLayoutGuide type="bottom" id="lfn-lE-V6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atQ-vt-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-Mw-h0H">
                                <rect key="frame" x="247" y="20" width="106" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="AXm-kq-ZBV"/>
                                    <constraint firstAttribute="width" constant="106" id="N78-7e-a5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Picture Icon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-ru-6Kb">
                                <rect key="frame" x="249" y="147" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(List)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-RJ-no2">
                                <rect key="frame" x="20" y="386" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Shopping Cart Icon)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-wc-T3a">
                                <rect key="frame" x="421" y="370" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-jY-r8i">
                                <rect key="frame" x="468" y="461" width="64" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-p7-CmO">
                                <rect key="frame" x="20" y="442" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GlU-xh-W8l" kind="show" id="wOc-7q-v53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-iw-DvI">
                                <rect key="frame" x="277" y="191" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ujl-ML-8nf" kind="show" id="1Gn-bV-28v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-dO-y8U">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POX-lD-eBx">
                                <rect key="frame" x="240" y="464" width="120" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KDr-El-x9s"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vPz-8u-r4N" kind="show" id="Ytm-nP-lZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-GJ-ZSc">
                                <rect key="frame" x="87" y="516" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giP-rx-kUj">
                                <rect key="frame" x="274" y="512" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Register Here"/>
                                <connections>
                                    <segue destination="YFb-Bb-nst" kind="show" id="rnx-va-yhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikG-wc-T3a" firstAttribute="centerX" secondItem="Y89-jY-r8i" secondAttribute="centerX" id="4AN-GX-3uG"/>
                            <constraint firstItem="lfn-lE-V6E" firstAttribute="top" secondItem="8cC-GJ-ZSc" secondAttribute="bottom" constant="63" id="7lJ-8e-cDB"/>
                            <constraint firstItem="giP-rx-kUj" firstAttribute="top" secondItem="POX-lD-eBx" secondAttribute="bottom" constant="18" id="9Si-9m-I29"/>
                            <constraint firstItem="MBp-ru-6Kb" firstAttribute="centerX" secondItem="3uF-iw-DvI" secondAttribute="centerX" id="DDV-aB-NwC"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="top" secondItem="MFM-IT-fHS" secondAttribute="bottom" id="GeE-zM-SGt"/>
                            <constraint firstItem="8cC-GJ-ZSc" firstAttribute="baseline" secondItem="giP-rx-kUj" secondAttribute="baseline" id="GfY-QD-8kD"/>
                            <constraint firstItem="8cC-GJ-ZSc" firstAttribute="leading" secondItem="atQ-vt-Ghi" secondAttribute="leadingMargin" constant="67" id="HPu-tL-PE4"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="leading" secondItem="atQ-vt-Ghi" secondAttribute="leadingMargin" id="ITv-1k-gkH"/>
                            <constraint firstItem="ikG-wc-T3a" firstAttribute="top" secondItem="MFM-IT-fHS" secondAttribute="bottom" constant="350" id="JFx-jy-4qt"/>
                            <constraint firstItem="3uF-iw-DvI" firstAttribute="top" secondItem="MBp-ru-6Kb" secondAttribute="bottom" constant="23" id="Jev-RY-hxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y89-jY-r8i" secondAttribute="trailing" constant="48" id="N60-ge-wSA"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="centerX" secondItem="MBp-ru-6Kb" secondAttribute="centerX" id="hOG-dH-CbT"/>
                            <constraint firstItem="QnC-p7-CmO" firstAttribute="top" secondItem="DoY-RJ-no2" secondAttribute="bottom" constant="35" id="lFw-ep-W8Q"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="centerY" secondItem="ikG-wc-T3a" secondAttribute="centerY" id="lbp-6e-TFv"/>
                            <constraint firstItem="ikG-wc-T3a" firstAttribute="trailing" secondItem="atQ-vt-Ghi" secondAttribute="trailingMargin" id="nL8-Gg-WpR"/>
                            <constraint firstItem="MBp-ru-6Kb" firstAttribute="top" secondItem="ZwO-Mw-h0H" secondAttribute="bottom" constant="55" id="pzK-wd-5YT"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="top" secondItem="MFM-IT-fHS" secondAttribute="bottom" constant="366" id="rmI-AG-j9h"/>
                            <constraint firstItem="Y89-jY-r8i" firstAttribute="top" secondItem="ikG-wc-T3a" secondAttribute="bottom" constant="38" id="sCL-i5-AGq"/>
                            <constraint firstItem="POX-lD-eBx" firstAttribute="centerX" secondItem="kgj-dO-y8U" secondAttribute="centerX" id="smL-Wp-57O"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="leading" secondItem="QnC-p7-CmO" secondAttribute="leading" id="tWm-qO-lnG"/>
                            <constraint firstItem="3uF-iw-DvI" firstAttribute="centerX" secondItem="POX-lD-eBx" secondAttribute="centerX" id="uM6-8i-nqc"/>
                            <constraint firstItem="giP-rx-kUj" firstAttribute="leading" secondItem="8cC-GJ-ZSc" secondAttribute="trailing" constant="8" symbolic="YES" id="xWd-ZP-Ffq"/>
                            <constraint firstAttribute="bottom" secondItem="kgj-dO-y8U" secondAttribute="bottom" constant="20" symbolic="YES" id="zAS-6w-5vT"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="centerX" secondItem="atQ-vt-Ghi" secondAttribute="centerX" id="zhv-cH-Idp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="8cC-GJ-ZSc" id="JuE-ep-fJ7"/>
                        <outlet property="loginButton" destination="POX-lD-eBx" id="L1a-5U-Xh6"/>
                        <outlet property="registerButton" destination="giP-rx-kUj" id="bW4-pj-2Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGX-jC-40v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="610"/>
        </scene>
        <!--View Controller Register Page-->
        <scene sceneID="LOk-mJ-rgj">
            <objects>
                <viewController id="YFb-Bb-nst" customClass="ViewControllerRegisterPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we0-na-nKg"/>
                        <viewControllerLayoutGuide type="bottom" id="ayg-z4-wkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterPage" id="0II-sn-MiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-lW-PaP">
                                <rect key="frame" x="214" y="28" width="173" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="nxo-9d-vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-1z-jge">
                                <rect key="frame" x="315" y="111" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e70-3u-87L">
                                <rect key="frame" x="315" y="343" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-Jz-K1V">
                                <rect key="frame" x="207" y="111" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-vV-dyQ">
                                <rect key="frame" x="194" y="343" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Ave-th-w0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-mU-2nZ">
                                <rect key="frame" x="315" y="186" width="214" height="128"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-gW-rmL">
                                <rect key="frame" x="203" y="239" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="voJ-fC-mtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McN-ND-XCu">
                                <rect key="frame" x="224" y="419" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lON-G4-e0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-J0-DMd">
                                <rect key="frame" x="315" y="419" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-gR-5iZ">
                                <rect key="frame" x="194" y="550" width="212" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="xTo-R5-ne9"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="YFb-Bb-nst" eventType="touchUpInside" id="Fog-Bo-ZYK"/>
                                    <segue destination="vPz-8u-r4N" kind="show" id="n2z-0q-JIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-LP-8gV">
                                <rect key="frame" x="220" y="492" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-GK-cP7">
                                <rect key="frame" x="315" y="492" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Y9-l9I">
                                <rect key="frame" x="194" y="550" width="212" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check For Avaliability"/>
                                <connections>
                                    <action selector="checkForAvaliability:" destination="YFb-Bb-nst" eventType="touchUpInside" id="UYR-ka-0F3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="centerX" secondItem="0II-sn-MiC" secondAttribute="centerX" id="3Oj-3D-Z6s"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="leading" secondItem="e70-3u-87L" secondAttribute="leading" id="3kp-Av-Rhl"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="top" secondItem="xwD-1z-jge" secondAttribute="bottom" constant="45" id="4De-2R-ozg"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="trailing" secondItem="kEu-J0-DMd" secondAttribute="trailing" id="5gj-7j-5Dm"/>
                            <constraint firstItem="qyX-vV-dyQ" firstAttribute="leading" secondItem="gFs-Y9-l9I" secondAttribute="leading" id="6Ae-GN-X59"/>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="top" secondItem="we0-na-nKg" secondAttribute="bottom" constant="8" symbolic="YES" id="6cr-1a-PP9"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="leading" secondItem="qyX-vV-dyQ" secondAttribute="trailing" constant="13" id="7Ad-yv-X3F"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="leading" secondItem="xFf-GK-cP7" secondAttribute="leading" id="7hJ-Ww-AEZ"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="trailing" secondItem="e70-3u-87L" secondAttribute="trailing" id="96O-5i-Mst"/>
                            <constraint firstItem="qFt-Jz-K1V" firstAttribute="top" secondItem="xwD-1z-jge" secondAttribute="top" id="Cx0-bj-fFY"/>
                            <constraint firstItem="Nvc-gR-5iZ" firstAttribute="baseline" secondItem="gFs-Y9-l9I" secondAttribute="baseline" id="Dv3-0b-auL"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="top" secondItem="oUe-mU-2nZ" secondAttribute="bottom" constant="29" id="EmW-Df-NUk"/>
                            <constraint firstItem="qyX-vV-dyQ" firstAttribute="top" secondItem="e70-3u-87L" secondAttribute="top" id="Eyh-xE-KRh"/>
                            <constraint firstItem="qFt-Jz-K1V" firstAttribute="bottom" secondItem="xwD-1z-jge" secondAttribute="bottom" id="F8i-jL-5YT"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="bottom" secondItem="xFf-GK-cP7" secondAttribute="bottom" id="HVG-fe-bpv"/>
                            <constraint firstAttribute="bottom" secondItem="Nvc-gR-5iZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Hh0-p2-ksD"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="leading" secondItem="McN-ND-XCu" secondAttribute="trailing" constant="28" id="K3t-gW-cMd"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="bottom" secondItem="kEu-J0-DMd" secondAttribute="bottom" id="LVI-Vs-HvF"/>
                            <constraint firstItem="ddb-gW-rmL" firstAttribute="centerX" secondItem="McN-ND-XCu" secondAttribute="centerX" id="LdW-EA-vaB"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="leading" secondItem="qFt-Jz-K1V" secondAttribute="trailing" constant="8" symbolic="YES" id="M2C-j5-g7D"/>
                            <constraint firstItem="ddb-gW-rmL" firstAttribute="centerY" secondItem="oUe-mU-2nZ" secondAttribute="centerY" id="Mtt-ND-wmw"/>
                            <constraint firstItem="qFt-Jz-K1V" firstAttribute="centerX" secondItem="zh8-LP-8gV" secondAttribute="centerX" id="QbW-wt-bol"/>
                            <constraint firstItem="qyX-vV-dyQ" firstAttribute="top" secondItem="ddb-gW-rmL" secondAttribute="bottom" constant="83" id="THh-R9-Hyr"/>
                            <constraint firstItem="Nvc-gR-5iZ" firstAttribute="trailing" secondItem="gFs-Y9-l9I" secondAttribute="trailing" id="V13-BS-hnK"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="leading" secondItem="ddb-gW-rmL" secondAttribute="trailing" constant="8" symbolic="YES" id="VEZ-8O-Ql0"/>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="centerX" secondItem="Nvc-gR-5iZ" secondAttribute="centerX" id="auD-rQ-HeR"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="top" secondItem="xFf-GK-cP7" secondAttribute="top" id="eTX-VA-0Lh"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="top" secondItem="McN-ND-XCu" secondAttribute="bottom" constant="43" id="gUf-KY-ls6"/>
                            <constraint firstItem="gFs-Y9-l9I" firstAttribute="leading" secondItem="Nvc-gR-5iZ" secondAttribute="leading" id="h67-mE-T6L"/>
                            <constraint firstItem="qyX-vV-dyQ" firstAttribute="bottom" secondItem="e70-3u-87L" secondAttribute="bottom" id="hMs-6u-XTs"/>
                            <constraint firstItem="gFs-Y9-l9I" firstAttribute="top" secondItem="zh8-LP-8gV" secondAttribute="bottom" constant="28" id="jMW-0h-ej6"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="trailing" secondItem="xFf-GK-cP7" secondAttribute="trailing" id="m5E-lj-rNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwD-1z-jge" secondAttribute="trailing" constant="51" id="oOm-aU-2rR"/>
                            <constraint firstItem="qFt-Jz-K1V" firstAttribute="top" secondItem="JPu-lW-PaP" secondAttribute="bottom" constant="42" id="oxd-xb-HeZ"/>
                            <constraint firstItem="xFf-GK-cP7" firstAttribute="leading" secondItem="zh8-LP-8gV" secondAttribute="trailing" constant="21" id="pzE-v0-evY"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="leading" secondItem="oUe-mU-2nZ" secondAttribute="leading" id="rKE-g6-1x7"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="leading" secondItem="kEu-J0-DMd" secondAttribute="leading" id="roj-X8-Ojq"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="trailing" secondItem="oUe-mU-2nZ" secondAttribute="trailing" id="stI-l3-d0P"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="top" secondItem="kEu-J0-DMd" secondAttribute="top" id="x12-8U-8BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkForAvaliabilityButton" destination="gFs-Y9-l9I" id="JO9-9X-cPf"/>
                        <outlet property="emailTextField" destination="kEu-J0-DMd" id="iLe-71-k2v"/>
                        <outlet property="firstNameLabel" destination="qFt-Jz-K1V" id="rWd-0U-2kM"/>
                        <outlet property="firstNameTextField" destination="xwD-1z-jge" id="BVV-9g-ePk"/>
                        <outlet property="lastNameLabel" destination="qyX-vV-dyQ" id="Bgv-eF-La8"/>
                        <outlet property="lastNameTextField" destination="e70-3u-87L" id="1dV-wD-WkV"/>
                        <outlet property="middleInitialPicker" destination="oUe-mU-2nZ" id="6eD-VR-cFV"/>
                        <outlet property="midleInitialLabel" destination="ddb-gW-rmL" id="ttH-Jm-BTl"/>
                        <outlet property="passwordTextField" destination="xFf-GK-cP7" id="9Yh-sO-iII"/>
                        <outlet property="registerButton" destination="Nvc-gR-5iZ" id="qad-pN-cks"/>
                        <outlet property="registerLabel" destination="JPu-lW-PaP" id="AGA-B6-Hj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGW-kC-dZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1419"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l6K-1s-M0G"/>
        <segue reference="n2z-0q-JIu"/>
    </inferredMetricsTieBreakers>
</document>
