<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sql-6m-YJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login Page-->
        <scene sceneID="N1D-Gk-lg6">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="vPz-8u-r4N" customClass="ViewControllerLoginPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqP-77-Y5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Waj-XD-FOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSG-Qk-RwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-SP-rS4">
                                <rect key="frame" x="255" y="28" width="91" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="wso-MH-QEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-XQ-D9W">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WEy-3D-Yk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-Uq-ZlI">
                                <rect key="frame" x="263" y="298" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5QD-AF-o8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-gs-E9u">
                                <rect key="frame" x="171" y="193" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="0Pz-Gp-ks9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-RJ-C6T">
                                <rect key="frame" x="171" y="362" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-9U-oGe">
                                <rect key="frame" x="240" y="502" width="120" height="37"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7y4-RN-BwH"/>
                                    <constraint firstAttribute="height" constant="37" id="pBy-SN-rl2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vPz-8u-r4N" eventType="touchUpInside" id="aAW-q6-7SC"/>
                                    <segue destination="sql-6m-YJN" kind="show" identifier="loginToMain" id="6i6-xh-nqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-xD-by0">
                                <rect key="frame" x="20" y="33" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" identifier="backToMain" id="hbZ-Ic-29g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giP-rx-kUj">
                                <rect key="frame" x="336" y="555" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Register Here"/>
                                <connections>
                                    <segue destination="YFb-Bb-nst" kind="show" id="rnx-va-yhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-GJ-ZSc">
                                <rect key="frame" x="149" y="559" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="top" secondItem="Mq9-XQ-D9W" secondAttribute="bottom" constant="25" id="73k-e3-qrJ"/>
                            <constraint firstItem="dxC-xD-by0" firstAttribute="top" secondItem="vqP-77-Y5Q" secondAttribute="bottom" constant="13" id="CUy-XF-ug1"/>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="leading" secondItem="qeb-RJ-C6T" secondAttribute="leading" id="H6W-sA-DeV"/>
                            <constraint firstAttribute="bottom" secondItem="8cC-GJ-ZSc" secondAttribute="bottom" constant="20" symbolic="YES" id="IAK-zI-Mcv"/>
                            <constraint firstItem="giP-rx-kUj" firstAttribute="leading" secondItem="8cC-GJ-ZSc" secondAttribute="trailing" constant="8" symbolic="YES" id="JYe-Tk-1BW"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="centerX" secondItem="YSG-Qk-RwA" secondAttribute="centerX" id="LJh-gy-aaQ"/>
                            <constraint firstItem="giP-rx-kUj" firstAttribute="top" secondItem="Lug-9U-oGe" secondAttribute="bottom" constant="16" id="LjE-ei-LqS"/>
                            <constraint firstItem="dxC-xD-by0" firstAttribute="leading" secondItem="YSG-Qk-RwA" secondAttribute="leadingMargin" id="Q2n-kj-zyM"/>
                            <constraint firstItem="qeb-RJ-C6T" firstAttribute="centerX" secondItem="Lug-9U-oGe" secondAttribute="centerX" id="Qc5-la-WhJ"/>
                            <constraint firstItem="iCr-Uq-ZlI" firstAttribute="centerX" secondItem="qeb-RJ-C6T" secondAttribute="centerX" id="Szd-bX-WPV"/>
                            <constraint firstItem="qeb-RJ-C6T" firstAttribute="trailing" secondItem="giP-rx-kUj" secondAttribute="trailing" id="V8e-UN-8Te"/>
                            <constraint firstItem="qeb-RJ-C6T" firstAttribute="top" secondItem="iCr-Uq-ZlI" secondAttribute="bottom" constant="43" id="Voo-Mk-VyO"/>
                            <constraint firstItem="Mq9-XQ-D9W" firstAttribute="top" secondItem="AhL-SP-rS4" secondAttribute="bottom" constant="80" id="dXH-Ou-5AM"/>
                            <constraint firstItem="iCr-Uq-ZlI" firstAttribute="top" secondItem="Lsr-gs-E9u" secondAttribute="bottom" constant="75" id="i2f-if-1qe"/>
                            <constraint firstItem="8cC-GJ-ZSc" firstAttribute="baseline" secondItem="giP-rx-kUj" secondAttribute="baseline" id="imf-P3-ISH"/>
                            <constraint firstItem="Mq9-XQ-D9W" firstAttribute="centerX" secondItem="Lsr-gs-E9u" secondAttribute="centerX" id="nfX-Cj-Lak"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="top" secondItem="vqP-77-Y5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="p7h-OV-bjS"/>
                            <constraint firstItem="Lsr-gs-E9u" firstAttribute="trailing" secondItem="qeb-RJ-C6T" secondAttribute="trailing" id="uQ1-qU-alk"/>
                            <constraint firstItem="dxC-xD-by0" firstAttribute="centerY" secondItem="AhL-SP-rS4" secondAttribute="centerY" id="vdZ-tF-kj5"/>
                            <constraint firstItem="AhL-SP-rS4" firstAttribute="centerX" secondItem="Mq9-XQ-D9W" secondAttribute="centerX" id="znB-rW-tpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lsr-gs-E9u" id="hdt-Wh-loy"/>
                        <outlet property="loginButton" destination="Lug-9U-oGe" id="u5o-NG-WoP"/>
                        <outlet property="passwordTextField" destination="qeb-RJ-C6T" id="iag-pr-ph9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-t1-lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="610"/>
        </scene>
        <!--Title-->
        <scene sceneID="uPy-9f-ds2">
            <objects>
                <viewController id="ujl-ML-8nf" customClass="ViewControllerCameraPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfZ-T9-vaN"/>
                        <viewControllerLayoutGuide type="bottom" id="J4v-fb-K5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot4-Ar-Rts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-0b-VpY">
                                <rect key="frame" x="250" y="28" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-jI-egx">
                                <rect key="frame" x="26" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" identifier="goBackToMainPage" id="1SX-p1-kMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxe-jI-egx" firstAttribute="baseline" secondItem="SGi-0b-VpY" secondAttribute="baseline" id="C6h-ZP-Ulr"/>
                            <constraint firstItem="SGi-0b-VpY" firstAttribute="top" secondItem="kfZ-T9-vaN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxy-kF-ahn"/>
                            <constraint firstItem="bxe-jI-egx" firstAttribute="leading" secondItem="Ot4-Ar-Rts" secondAttribute="leadingMargin" constant="6" id="a7g-Ba-Vaq"/>
                            <constraint firstItem="SGi-0b-VpY" firstAttribute="centerX" secondItem="Ot4-Ar-Rts" secondAttribute="centerX" id="qWA-Nu-3FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UJP-gb-Btw"/>
                    <connections>
                        <outlet property="backButton" destination="bxe-jI-egx" id="FOB-2m-dWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7G-hr-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-365"/>
        </scene>
        <!--View Controller Popup Page-->
        <scene sceneID="PVx-hD-XJA">
            <objects>
                <viewController id="zjz-5b-RXx" customClass="ViewControllerPopupPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGV-ns-Nkm"/>
                        <viewControllerLayoutGuide type="bottom" id="YUP-cM-juJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgQ-lQ-Ybw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-0E-t3o">
                                <rect key="frame" x="281" y="160" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vPz-8u-r4N" kind="show" id="ruz-eG-uxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-R5-ZkP">
                                <rect key="frame" x="236" y="285" width="128" height="30"/>
                                <state key="normal" title="Continue As Guest"/>
                                <connections>
                                    <segue destination="GlU-xh-W8l" kind="show" id="jAp-1h-yiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzP-R5-ZkP" firstAttribute="top" secondItem="n4a-0E-t3o" secondAttribute="bottom" constant="95" id="6wA-lZ-Lwg"/>
                            <constraint firstItem="n4a-0E-t3o" firstAttribute="centerX" secondItem="NgQ-lQ-Ybw" secondAttribute="centerX" id="Dpc-od-LLT"/>
                            <constraint firstItem="mzP-R5-ZkP" firstAttribute="centerY" secondItem="NgQ-lQ-Ybw" secondAttribute="centerY" id="T6q-EM-pnI"/>
                            <constraint firstItem="n4a-0E-t3o" firstAttribute="centerX" secondItem="mzP-R5-ZkP" secondAttribute="centerX" id="gFB-Uo-p1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-bu-QLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="610"/>
        </scene>
        <!--View Controller List Page-->
        <scene sceneID="oOe-EF-agC">
            <objects>
                <viewController id="GlU-xh-W8l" customClass="ViewControllerListPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xg-Mb-pEf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjh-NX-XZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qx-2i-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-ji-TIY">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" id="6ZA-NA-5tE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-rj-Bt2">
                                <rect key="frame" x="0.0" y="58" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GlU-xh-W8l" id="bf4-bl-Fo4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-Ih-8Fg">
                                <rect key="frame" x="255" y="20" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="g78-U9-qwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-21-9ha">
                                <rect key="frame" x="518" y="536" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p0R-SS-VD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-R1-vyN">
                                <rect key="frame" x="494" y="566" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xZf-57-Vhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-Ed-CAS">
                                <rect key="frame" x="231" y="536" width="164" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="oEj-rZ-CJg"/>
                                </constraints>
                                <state key="normal" title="Checkout" image="ApplePayBTN.png"/>
                                <connections>
                                    <action selector="checkout:" destination="GlU-xh-W8l" eventType="touchUpInside" id="lfe-ZU-Z2K"/>
                                    <segue destination="zjz-5b-RXx" kind="showDetail" identifier="presentPopover" id="BhF-o1-tuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoD-Ih-8Fg" firstAttribute="centerX" secondItem="pqK-rj-Bt2" secondAttribute="centerX" id="42r-ZE-giM"/>
                            <constraint firstItem="IP8-21-9ha" firstAttribute="centerX" secondItem="eqL-R1-vyN" secondAttribute="centerX" id="DFT-h3-asJ"/>
                            <constraint firstAttribute="trailing" secondItem="pqK-rj-Bt2" secondAttribute="trailing" id="F1f-6D-JsV"/>
                            <constraint firstItem="eqL-R1-vyN" firstAttribute="leading" secondItem="VLV-Ed-CAS" secondAttribute="trailing" constant="99" id="G3c-jt-7AZ"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="top" secondItem="FoD-Ih-8Fg" secondAttribute="bottom" constant="5" id="KV0-ph-n2p"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="top" secondItem="2Xg-Mb-pEf" secondAttribute="bottom" id="Knr-AG-QWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP8-21-9ha" secondAttribute="trailing" constant="24" id="Lg2-lM-0Qg"/>
                            <constraint firstItem="eqL-R1-vyN" firstAttribute="top" secondItem="IP8-21-9ha" secondAttribute="bottom" constant="9" id="Ugo-Yo-JCY"/>
                            <constraint firstItem="VLV-Ed-CAS" firstAttribute="top" secondItem="IP8-21-9ha" secondAttribute="top" id="Xtt-tO-oNI"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="leading" secondItem="4qx-2i-KU2" secondAttribute="leading" id="YG6-Ev-4aC"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="leading" secondItem="4qx-2i-KU2" secondAttribute="leadingMargin" constant="6" id="o4V-b4-PJA"/>
                            <constraint firstItem="pqK-rj-Bt2" firstAttribute="top" secondItem="fzW-ji-TIY" secondAttribute="bottom" constant="8" symbolic="YES" id="rMW-rr-D3P"/>
                            <constraint firstItem="fzW-ji-TIY" firstAttribute="top" secondItem="FoD-Ih-8Fg" secondAttribute="top" id="vZ8-n4-QXJ"/>
                            <constraint firstItem="VLV-Ed-CAS" firstAttribute="bottom" secondItem="eqL-R1-vyN" secondAttribute="bottom" id="xGV-eH-fmy"/>
                            <constraint firstItem="eqL-R1-vyN" firstAttribute="trailing" secondItem="4qx-2i-KU2" secondAttribute="trailingMargin" id="xxb-We-B3R"/>
                            <constraint firstItem="VLV-Ed-CAS" firstAttribute="top" secondItem="pqK-rj-Bt2" secondAttribute="bottom" constant="12" id="yXP-yb-LFA"/>
                            <constraint firstItem="Fjh-NX-XZD" firstAttribute="top" secondItem="VLV-Ed-CAS" secondAttribute="bottom" constant="13" id="zDT-L6-J1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="pqK-rj-Bt2" id="YWX-Bb-qUD"/>
                        <outlet property="totalAmountLabel" destination="eqL-R1-vyN" id="LSZ-5U-jxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4T-JF-dkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="610"/>
        </scene>
        <!--View Controller Main Page-->
        <scene sceneID="V6U-4K-L8q">
            <objects>
                <viewController id="sql-6m-YJN" customClass="ViewControllerMainPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFM-IT-fHS"/>
                        <viewControllerLayoutGuide type="bottom" id="lfn-lE-V6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atQ-vt-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-Mw-h0H">
                                <rect key="frame" x="247" y="20" width="106" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="e19-Kp-EqJ"/>
                                    <constraint firstAttribute="width" constant="106" id="uxi-Ab-NCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Picture Icon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-ru-6Kb">
                                <rect key="frame" x="249" y="147" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(List)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-RJ-no2">
                                <rect key="frame" x="281" y="314" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-iw-DvI">
                                <rect key="frame" x="277" y="191" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ujl-ML-8nf" kind="show" id="1Gn-bV-28v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-dO-y8U">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-p7-CmO">
                                <rect key="frame" x="277" y="388" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GlU-xh-W8l" kind="show" id="wOc-7q-v53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-8h-nhj">
                                <rect key="frame" x="20" y="559" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-CR-jNy">
                                <rect key="frame" x="323" y="559" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBp-ru-6Kb" firstAttribute="centerX" secondItem="3uF-iw-DvI" secondAttribute="centerX" id="0Gj-fd-7iH"/>
                            <constraint firstItem="AxR-CR-jNy" firstAttribute="leading" secondItem="kgj-dO-y8U" secondAttribute="trailing" constant="8" symbolic="YES" id="0QF-Aj-x0i"/>
                            <constraint firstItem="3uF-iw-DvI" firstAttribute="leading" secondItem="QnC-p7-CmO" secondAttribute="leading" id="1EJ-Av-4Kh"/>
                            <constraint firstItem="neH-8h-nhj" firstAttribute="bottom" secondItem="kgj-dO-y8U" secondAttribute="bottom" id="3Bi-1n-PvM"/>
                            <constraint firstItem="AxR-CR-jNy" firstAttribute="trailing" secondItem="atQ-vt-Ghi" secondAttribute="trailingMargin" id="7r7-wN-cVQ"/>
                            <constraint firstItem="3uF-iw-DvI" firstAttribute="top" secondItem="MBp-ru-6Kb" secondAttribute="bottom" constant="23" id="Gg7-UR-s4m"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="centerX" secondItem="QnC-p7-CmO" secondAttribute="centerX" id="JhV-sN-xC1"/>
                            <constraint firstItem="neH-8h-nhj" firstAttribute="baseline" secondItem="AxR-CR-jNy" secondAttribute="baseline" id="JzL-fl-hWR"/>
                            <constraint firstItem="MBp-ru-6Kb" firstAttribute="top" secondItem="ZwO-Mw-h0H" secondAttribute="bottom" constant="55" id="YSe-PY-bsA"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="centerX" secondItem="MBp-ru-6Kb" secondAttribute="centerX" id="dt7-LV-nIc"/>
                            <constraint firstItem="QnC-p7-CmO" firstAttribute="centerX" secondItem="kgj-dO-y8U" secondAttribute="centerX" id="eqa-LI-7PB"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="centerX" secondItem="atQ-vt-Ghi" secondAttribute="centerX" id="kO0-kr-tXj"/>
                            <constraint firstItem="AxR-CR-jNy" firstAttribute="leading" secondItem="neH-8h-nhj" secondAttribute="trailing" constant="8" symbolic="YES" id="kjr-VD-ea4"/>
                            <constraint firstAttribute="bottom" secondItem="neH-8h-nhj" secondAttribute="bottom" constant="20" symbolic="YES" id="l1s-GM-jWc"/>
                            <constraint firstItem="DoY-RJ-no2" firstAttribute="top" secondItem="3uF-iw-DvI" secondAttribute="bottom" constant="93" id="psg-oD-O6H"/>
                            <constraint firstItem="neH-8h-nhj" firstAttribute="leading" secondItem="atQ-vt-Ghi" secondAttribute="leadingMargin" id="rBf-qC-clV"/>
                            <constraint firstItem="QnC-p7-CmO" firstAttribute="top" secondItem="DoY-RJ-no2" secondAttribute="bottom" constant="53" id="upo-53-w4N"/>
                            <constraint firstItem="ZwO-Mw-h0H" firstAttribute="top" secondItem="MFM-IT-fHS" secondAttribute="bottom" id="xZ8-wk-ET5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="8cC-GJ-ZSc" id="JuE-ep-fJ7"/>
                        <outlet property="emailLabel" destination="AxR-CR-jNy" id="EXX-U1-0ST"/>
                        <outlet property="registerButton" destination="giP-rx-kUj" id="bW4-pj-2Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGX-jC-40v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="610"/>
        </scene>
        <!--View Controller Register Page-->
        <scene sceneID="LOk-mJ-rgj">
            <objects>
                <viewController id="YFb-Bb-nst" customClass="ViewControllerRegisterPage" customModule="Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we0-na-nKg"/>
                        <viewControllerLayoutGuide type="bottom" id="ayg-z4-wkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterPage" id="0II-sn-MiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-lW-PaP">
                                <rect key="frame" x="214" y="20" width="173" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="r9u-Np-8om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-1z-jge">
                                <rect key="frame" x="112" y="69" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-gW-rmL">
                                <rect key="frame" x="67" y="212" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hb-4u-wsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McN-ND-XCu">
                                <rect key="frame" x="108" y="295" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-J0-DMd">
                                <rect key="frame" x="179" y="295" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-gR-5iZ">
                                <rect key="frame" x="194" y="550" width="212" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="YFb-Bb-nst" eventType="touchUpInside" id="Fog-Bo-ZYK"/>
                                    <segue destination="vPz-8u-r4N" kind="show" id="n2z-0q-JIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-LP-8gV">
                                <rect key="frame" x="97" y="339" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-Df-Izu">
                                <rect key="frame" x="31" y="387" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-GK-cP7">
                                <rect key="frame" x="179" y="339" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-r5-HAk">
                                <rect key="frame" x="179" y="387" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Y9-l9I">
                                <rect key="frame" x="194" y="550" width="212" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="G3F-XH-p2n"/>
                                </constraints>
                                <state key="normal" title="Check For Avaliability"/>
                                <connections>
                                    <action selector="checkForAvaliability:" destination="YFb-Bb-nst" eventType="touchUpInside" id="UYR-ka-0F3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-mU-2nZ">
                                <rect key="frame" x="187" y="159" width="377" height="128"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e70-3u-87L">
                                <rect key="frame" x="112" y="114" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-8V-j8F">
                                <rect key="frame" x="26" y="26" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sql-6m-YJN" kind="show" id="zrA-bV-eHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="leading" secondItem="ddb-gW-rmL" secondAttribute="trailing" constant="16" id="1uk-7s-QbM"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="top" secondItem="kEu-J0-DMd" secondAttribute="top" id="2BR-4l-wjh"/>
                            <constraint firstItem="Wc7-r5-HAk" firstAttribute="leading" secondItem="DRY-Df-Izu" secondAttribute="trailing" constant="8" symbolic="YES" id="3a3-r6-M6s"/>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="centerX" secondItem="xwD-1z-jge" secondAttribute="centerX" id="9wG-Cn-j6J"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="leading" secondItem="xFf-GK-cP7" secondAttribute="leading" id="B1d-PA-MSk"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="top" secondItem="McN-ND-XCu" secondAttribute="bottom" constant="14" id="Exl-yL-EVx"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="trailing" secondItem="e70-3u-87L" secondAttribute="trailing" id="I8e-yq-Fp4"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="leading" secondItem="McN-ND-XCu" secondAttribute="trailing" constant="8" symbolic="YES" id="KOu-gN-j7K"/>
                            <constraint firstItem="ddb-gW-rmL" firstAttribute="centerY" secondItem="oUe-mU-2nZ" secondAttribute="centerY" id="N62-7a-8ls"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="top" secondItem="xwD-1z-jge" secondAttribute="bottom" constant="15" id="NIx-ZR-7go"/>
                            <constraint firstItem="ddb-gW-rmL" firstAttribute="leading" secondItem="0II-sn-MiC" secondAttribute="leadingMargin" constant="47" id="O7t-Vp-cS9"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="leading" secondItem="e70-3u-87L" secondAttribute="leading" id="OqS-xy-XBy"/>
                            <constraint firstItem="vlN-8V-j8F" firstAttribute="leading" secondItem="0II-sn-MiC" secondAttribute="leadingMargin" constant="6" id="PyK-dG-NkF"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="top" secondItem="JPu-lW-PaP" secondAttribute="bottom" constant="8" symbolic="YES" id="RGb-ig-MwW"/>
                            <constraint firstItem="xFf-GK-cP7" firstAttribute="trailing" secondItem="Wc7-r5-HAk" secondAttribute="trailing" id="WhV-Uh-0KL"/>
                            <constraint firstItem="DRY-Df-Izu" firstAttribute="top" secondItem="Wc7-r5-HAk" secondAttribute="top" id="XAi-fn-adK"/>
                            <constraint firstItem="Nvc-gR-5iZ" firstAttribute="leading" secondItem="gFs-Y9-l9I" secondAttribute="leading" id="YY3-8r-zsF"/>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="top" secondItem="we0-na-nKg" secondAttribute="bottom" id="Yoi-Pk-BPy"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="trailing" secondItem="kEu-J0-DMd" secondAttribute="trailing" id="Yrt-kV-34P"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="top" secondItem="xFf-GK-cP7" secondAttribute="top" id="b6B-Te-Im0"/>
                            <constraint firstItem="zh8-LP-8gV" firstAttribute="bottom" secondItem="xFf-GK-cP7" secondAttribute="bottom" id="d0T-75-DTz"/>
                            <constraint firstItem="DRY-Df-Izu" firstAttribute="bottom" secondItem="Wc7-r5-HAk" secondAttribute="bottom" id="e3u-f2-Eo7"/>
                            <constraint firstItem="xFf-GK-cP7" firstAttribute="leading" secondItem="zh8-LP-8gV" secondAttribute="trailing" constant="8" symbolic="YES" id="fW9-KD-1KE"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="top" secondItem="oUe-mU-2nZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fmc-cL-cdc"/>
                            <constraint firstItem="xwD-1z-jge" firstAttribute="leading" secondItem="0II-sn-MiC" secondAttribute="leadingMargin" constant="92" id="ftB-B8-Q2d"/>
                            <constraint firstItem="oUe-mU-2nZ" firstAttribute="top" secondItem="e70-3u-87L" secondAttribute="bottom" constant="15" id="gFU-MW-VLw"/>
                            <constraint firstItem="gFs-Y9-l9I" firstAttribute="baseline" secondItem="Nvc-gR-5iZ" secondAttribute="baseline" id="hg7-ZC-qV5"/>
                            <constraint firstItem="ddb-gW-rmL" firstAttribute="trailing" secondItem="McN-ND-XCu" secondAttribute="trailing" id="i8R-4r-qxt"/>
                            <constraint firstItem="e70-3u-87L" firstAttribute="centerX" secondItem="gFs-Y9-l9I" secondAttribute="centerX" id="llh-YU-R4k"/>
                            <constraint firstItem="kEu-J0-DMd" firstAttribute="trailing" secondItem="xFf-GK-cP7" secondAttribute="trailing" id="nA7-eb-9dr"/>
                            <constraint firstItem="JPu-lW-PaP" firstAttribute="centerX" secondItem="0II-sn-MiC" secondAttribute="centerX" id="nFW-IB-9nG"/>
                            <constraint firstItem="DRY-Df-Izu" firstAttribute="leading" secondItem="0II-sn-MiC" secondAttribute="leadingMargin" constant="11" id="oe6-V6-wlf"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="top" secondItem="ddb-gW-rmL" secondAttribute="bottom" constant="62" id="p72-YA-oyv"/>
                            <constraint firstItem="gFs-Y9-l9I" firstAttribute="trailing" secondItem="Nvc-gR-5iZ" secondAttribute="trailing" id="rrs-9S-dBf"/>
                            <constraint firstItem="DRY-Df-Izu" firstAttribute="top" secondItem="zh8-LP-8gV" secondAttribute="bottom" constant="18" id="sey-9K-bB1"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="leading" secondItem="0II-sn-MiC" secondAttribute="leadingMargin" constant="88" id="tB6-Kr-aVO"/>
                            <constraint firstItem="McN-ND-XCu" firstAttribute="bottom" secondItem="kEu-J0-DMd" secondAttribute="bottom" id="uqn-JP-neE"/>
                            <constraint firstItem="xFf-GK-cP7" firstAttribute="leading" secondItem="Wc7-r5-HAk" secondAttribute="leading" id="wjS-w5-11o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUe-mU-2nZ" secondAttribute="trailing" constant="16" id="woW-5D-qnE"/>
                            <constraint firstItem="vlN-8V-j8F" firstAttribute="centerY" secondItem="JPu-lW-PaP" secondAttribute="centerY" id="zd1-ag-03h"/>
                            <constraint firstAttribute="bottom" secondItem="gFs-Y9-l9I" secondAttribute="bottom" constant="20" symbolic="YES" id="zvp-2Z-KXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkForAvaliabilityButton" destination="gFs-Y9-l9I" id="JO9-9X-cPf"/>
                        <outlet property="emailTextField" destination="kEu-J0-DMd" id="iLe-71-k2v"/>
                        <outlet property="firstNameTextField" destination="xwD-1z-jge" id="BVV-9g-ePk"/>
                        <outlet property="lastNameTextField" destination="e70-3u-87L" id="1dV-wD-WkV"/>
                        <outlet property="middleInitialPicker" destination="oUe-mU-2nZ" id="6eD-VR-cFV"/>
                        <outlet property="midleInitialLabel" destination="ddb-gW-rmL" id="ttH-Jm-BTl"/>
                        <outlet property="passwordTextField" destination="xFf-GK-cP7" id="9Yh-sO-iII"/>
                        <outlet property="registerButton" destination="Nvc-gR-5iZ" id="qad-pN-cks"/>
                        <outlet property="registerLabel" destination="JPu-lW-PaP" id="AGA-B6-Hj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGW-kC-dZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN.png" width="389" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ZA-NA-5tE"/>
        <segue reference="jAp-1h-yiI"/>
        <segue reference="ruz-eG-uxA"/>
    </inferredMetricsTieBreakers>
</document>
